tmd_gravy tail_charge location predicted
1.706       2.9       MITO       MITO      
1.278       2.9       MITO       MITO      
1.183      -0.1       MITO       MITO      
0.996       1.9       MITO       MITO      
1.450       1.9       MITO       MITO      
1.280       1.9       MITO       MITO      
2.143      -3.1       MITO       ER        
1.578       0.9       MITO       MITO      
1.211      -2.1       MITO       MITO      
1.650      -0.1       MITO       ER        
2.067      -0.1       MITO       ER        
1.991       2.9       MITO       MITO/PO   
1.622       0.9       MITO       MITO      
2.657       2.9       MITO       MITO      
1.750       0.9       MITO       ER        
1.670       0.9       MITO       MITO      
1.152       1.9       MITO       MITO      
0.904       2.9       MITO       MITO      
1.226       4.9       PO         PO        
1.906       5.2       PO         PO        
2.483       9.1       PO         PO        
1.589       4.9       PO         PO        
1.304       1.9       MITO/PO    MITO      
2.064       4.9       MITO/PO    MITO/PO   
1.962       1.9       MITO/PO    ER        
2.013       3.1       MITO/PO    MITO/PO   
1.322       1.9       MITO/PO    MITO      
2.152       1.9       MITO/PO    ER        
1.822       1.9       MITO/PO    ER        
1.983       0.9       MITO/PO/ER ER        
1.613       1.1       MITO/PO/ER MITO      
1.874       1.9       MITO/ER    ER        
2.539       0.9       ER         ER        
1.035      -2.1       ER         MITO      
1.683      -0.1       ER         ER        
2.048       1.9       ER         ER        
1.900      -0.1       ER         ER        
2.447      -1.1       ER         ER        
2.043      -3.1       ER         ER        
1.852       0.9       ER         ER        
1.570      -0.1       ER         MITO      
2.039      -0.1       ER         ER        
2.274      -0.1       ER         ER        
2.091       0.9       ER         ER        
1.674       0.9       ER         MITO      
2.152       3.1       ER         MITO/PO   
1.839      -0.1       ER         ER        
1.739       1.2       ER         ER        
1.983       1.9       ER         ER        
2.313      -0.1       ER         ER        
2.400      -0.1       ER         ER        
2.583      -0.1       ER         ER        
2.182      -0.1       ER         ER        
